validation.dtd

<!ELEMENT products (product+)>
<!ELEMENT product (id, name, price, quantity, category)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ATTLIST id type CDATA #REQUIRED>
<!ATTLIST id unique CDATA #REQUIRED>
<!ATTLIST price min CDATA "5">
<!ATTLIST price max CDATA "500">
<!ATTLIST quantity min CDATA "1">
<!ATTLIST quantity max CDATA "1000">
<!ATTLIST category values (Electronics | Clothing | Books) #REQUIRED>
