XML-Practice/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="music-streaming-service">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="artist" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ArtistID" type="ArtistID"/>
                        <xs:element name="Artist-name" type="xs:string"/>
                        <xs:element name="Biography" type="xs:string"/>
                        <xs:element name="Country" type="xs:string"/>
                        <xs:element name="Genre" type="xs:string"/>
                        <xs:element name="Name-Of-Albums" type="xs:string"/>
                        <xs:element name="Number-Of-Songs" type="Number-Of-Songs"/>
                        <xs:element name="Followers" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="ArtistID">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="1000" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Number-Of-Songs">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="1000" />
    </xs:restriction>
</xs:simpleType>

</xs:schema>